This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-projet.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in charpentier
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 5074 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 130
> -- 81
< -- 0
+ -- 31
- -- 30
* -- 108
:= -- 238
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 82
format.name$ -- 33
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 74
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 39
(There was 1 warning)
