This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-projet.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Trixier"
Warning--empty journal in charpentier
You've used 5 entries,
            2543 wiz_defined-function locations,
            589 strings with 5365 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 184
> -- 97
< -- 2
+ -- 35
- -- 34
* -- 136
:= -- 334
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 67
empty$ -- 116
format.name$ -- 41
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 65
(There were 2 warnings)
